# Generated by Django 2.2 on 2019-04-12 08:57

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coord', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='coordonnées')),
                ('tel', models.CharField(max_length=12, verbose_name='N° de téléphone')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
            ],
        ),
    ]
